##WALK CONFIG################################################################
#productMode
productMode=false

##WALKBATIS CONFIG###########################################################
#默认的dao名称
walkbatis.defaultSqlSessionDaoName=sqlSessionDao
#sql文件路径
walkbatis.basePath=sql/mysql
#导出分页最大数量
walkbatis.exportPageSize=2000
#数据库方言。自带的只有Oracle与Mysql，其他数据库可自行实现org.walkframework.batis.dialect.OracleDialect、org.walkframework.batis.dialect.MySQLDialect
walkbatis.dialectClassName=org.walkframework.batis.dialect.MySQLDialect
#默认的数据源jndi名称
walkbatis.defaultJndiName=ds_walkdemo
#是否开启热部署
walkbatis.isHotDeploy=true

##cache config###############################################################
#默认缓存名称
cacheManagerName=springCacheManager
#缓存驱动。ehcache：本地开发使用。rediscache：建议生产环境使用
cache.cacheDriver=ehcache
#是否引入静态参数缓存加载器
cache.params.import=false
#是否每次启动时都加载
cache.params.forceLoad=
#是否异步加载。true：开另外的线程进行加载，不影响工程启动速度
cache.params.asynLoad=true
#静态参数加载器延迟加载秒数
cache.params.delaySeconds=10
#静态参数加载器是否启用自动刷新
cache.params.autoRefresh=true
#静态参数加载器自动刷新周期秒数
cache.params.autoRefreshSeconds=7200
#如果缓存中无值，是否去数据库查
cache.params.isQueryDb=true

##MQ CONFIG##################################################################
#是否引入订阅/发布器
mq.pubsub.import=false
#是否引入队列
mq.queue.import=false

##API config#################################################################
#服务名称
intf.name=\u0041\u0050\u0049\u5f00\u53d1\u793a\u4f8b
#服务版本号
intf.version=1.0
#签名校验总开关
validate.sign=false
#权限校验总开关
validate.permission=true
#时间戳有效时间，单位毫秒，以当前时间为准，向前、向后各是此时间
validate.timeDiffMillis=3600000
#host校验开关
validate.host=false

########Redis配置############################################################
#是否使用连接池
redis.pool.use=true
#最大分配的对象数
redis.pool.maxTotal=60000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=300
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#redis地址
redis.host=127.0.0.1
#redis密码
redis.password=redis_pass_123456
##以redis作为消息队列相关参数设置
redis.mq.host=${redis.host}
redis.mq.port=28020
##以redis作为缓存相关参数设置
redis.cache.host=${redis.host}
redis.cache.port=28030
#默认缓存过期时间，默认28800秒，8小时
redis.cache.defaultExpiration=28800
#是否使用缓存前缀。缓存驱动为redis时使用
redis.cache.usePrefix=true
#缓存前缀。缓存驱动为redis时使用
redis.cache.delimiter=:api-demo:
#工程启动时是否加载远程缓存名称。缓存驱动为redis时使用
redis.cache.loadRemoteCachesOnStartup=true

##Spring Boot Config#########################################################
#应用名称
spring.application.name=api-demo
#环境设置
spring.profiles.active=dev
#false表示禁用全局自动配置
spring.boot.enableautoconfiguration=true
#关闭全局filter自动注册
spring.boot.enableautoregister=false
#spring相关配置
spring.boot.mvc.load=true
spring.boot.jspfilter.load=true
spring.boot.encodingfilter.load=true
spring.boot.shiro.load=true
spring.boot.fusionchartsexporter.load=false
spring.boot.beans.location=classpath:spring/spring-config.xml
spring.boot.mvc.location=classpath:spring/spring-mvc.xml
spring.boot.enhance.location=classpath:spring/spring-enhance.xml
#欢迎页面及错误页面配置
page.welcome=/swagger-ui.html
page.error=common/error/error
page.unauthorized=common/error/unauthorized
page.errorpages[0]=500:/pages/common/error/error.jsp
page.errorpages[1]=404:/pages/common/error/404.jsp
#tomcat默认配置，优先使用启动时设置的参数，例如：java -jar apidemo.jar --server.port=8089，此处配置端口的目的是便于本地开发
server.port=8801
server.context-path=/apidemo
server.tomcat.basedir=bin/.tmp/tomcat
#server.session-timeout=1800
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000
server.tomcat.min-spare-threads=100
server.tomcat.accept-count=700
server.tomcat.connection-timeout=20000
server.tomcat.use-body-encoding-for-uri=true
#是否启用命名服务，jndi数据源使用
ds.enable-naming=true
#数据源路径。jar方式启动时可指定任意路径，例如：java -jar apidemo.jar --ds.location=file:/E:/jar/boot-ds.xml
ds.location=classpath:boot-ds.xml

#日志设置
log.level=INFO
log.name=apidemo
log.path=logs/${log.name}